OPENAI_API_KEY=..
HUGGINGFACEHUB_API_TOKEN=hf_oEHVwJ...
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__69f274d55...
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT

